:root{
      --primary-color: #B5D43C;
      --secondary-color: #D9EF81;
      --black:#161616;
      --white: #F7F7F7;
}
body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
      background-color: var(--black);
}
html{
      font-family: 'Roboto Condensed', sans-serif;
      scroll-behavior: smooth;
}
header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(22, 22, 22, 0.5);

}
header nav ul{
      padding-right: 30px;
}
header .nav{
      padding-right: 40px;
}
header i{
      font-size: 40px;
      color: var(--white);
      padding-left: 30px;
}
header ul li{
      color: var(--white);
      list-style: none;
      display: flex;
      letter-spacing: 2px;
}
header ul li a{
      color: var(--white);
      text-decoration: none;
      padding: 16px 20px;
}
header ul li .servicios:hover{
      background-color: var(--primary-color);
      color: var(--white);
      transition: ease all 0.5s;
}
header ul li .sobre{
      background-color: var(--primary-color);
      color: var(--white);
      transition: ease all 0.5s;
}
header ul li .contacto:hover{
      background-color: var(--primary-color);
      color: var(--white);
      transition: ease all 0.5s;
}
header ul li .portafolio:hover{
      background-color: var(--primary-color);
      color: var(--white);
      transition: ease all 0.5s;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 10px;
	color: var(--white);
        font-size: 15px;
	
}
.toggle{
	display: none;
	padding-top: 15px;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF;
	font-weight: bold;
	transition: all ease 0.4s;
}
main{
      padding-top: 60px;
      background-color: var(--black);
}
main .about{
      display: grid;
      grid-template-columns: 1fr 2px 1fr;
      justify-items: center;
      align-items: center;
      height: 93vh;
}
main .about-line{
      border-left: 2px solid var(--white);
      margin-bottom: 20px;
      height: 60%;
      display: flex;
      justify-items: center;
}
main .about-text{
      padding-right: 30px;
}
main .about .about-text h2{
      color: var(--secondary-color);
      font-size: 4rem;
      padding-left: 50px;
}
main .about-text p{
      max-width: 700px;
      color: var(--white);
      font-size: 2.5rem;
      padding-left: 40px;
}
main .about .about-img img{
      width: 33vw;
      padding-right: 30px;
}
#portfolio{
	width:100%;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
      margin-bottom: 50px;
}
.p-headind{
	font-family: calibri;
	font-size: 1.7rem;
	text-align: center;
	color:#FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	background-color: #292929;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
      margin-bottom: 40px;
	
}
.p-box{

	background-color: #1F1F1F;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
	position: relative;
      height: auto;
      cursor: pointer;

}
.p-box img{

      width: 100%;
	height: 90%;
	object-fit: cover;
}
.p-container{
	width: 90%;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 30px;
      padding-bottom: 80px;
}
.overlay-text{
	font-family: calibri;
	position: absolute;
	text-align: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--primary-color);
	display:none;
	
}
.overlay-text h1,p{
      color: var(--white);
}
.overlay-text h1{
	font-size: 2.2rem;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
	
}
.overlay-text p{
	font-size: 1.2rem;
	margin: 0px;
      color: var(--white);
}
.p-box:hover .overlay-text{
	display: flex;
	
}
#services{
      color: var(--white);
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.services h1{
      text-align: center;
      font-size: 3rem;
      padding: 10px 20px;
      background-color: #292929;
      box-shadow:2px 2px 20px rgb(0 0 0 / 10%);
      border-radius: 5px;
}
.services .product-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
}
.services .product-details {
      width: 90%;
      background-color: #292929;
      border-radius: 9px;
      cursor: pointer;
      text-align: center;
      margin-bottom: 30px;
}
.services .product-details h2{
      margin: 6px;
}
.services .product-details img{
      width: 100%;
}
footer{
      background-color: var(--black);
}
footer form{
      display: flex;
      justify-content: space-between;
      padding: 10% 10% 10% 10%;
      height: auto;
      border-bottom: 1px solid var(--primary-color);
}
#name, #email{
      background-color: var(--black);
      height: 40px;
      color: var(--white);
      border: none;
      border-bottom: 1px solid var(--white);
      outline: none #f7f7f8;
}
footer form label{
      color: var(--white);
	font-size: 20px;
}
footer form input::placeholder #name::placeholder, #email::placeholder{
      color: var(--white);
      text-align: center;
}
footer form input{
      color: var(--black);
      background-color: var(--primary-color);
      height: 28px;
	border: none;
}
.form-left{
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 40vh;
      outline: none;
}
.form-right{
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      outline: #6c707c;
}
.form-right textarea{
      width: auto;
      height: 150px;
      resize: none;
      background-color: var(--black);
      color: var(--white);
      outline: none;
      font-size: 18px;
}
footer h1{
      width: 100%;
      text-align: center;
      color: var(--white);
      padding-top: 25px;
	letter-spacing: 2px;
	font-size: 36px;
}
footer form #motivo{
      width: auto;
      height: 30px;
      color: var(--white);
      background-color: var(--black);
      outline: none;
}
@media(max-width:900px){
	.toggle{
			display:block;
		}
		.toggle:before{
	content:'\f0c9';
	font-family: fontAwesome;
      font-size: 38px;
	line-height: 0px;
	margin-left:-30px;
      color: #FFF;
	padding-top: 15px;
}
		.toggle.active:before{
	content:'\f00d';
	
		}
	nav{
		padding:10px 30px;
	}
	
	html body header nav .menu{
		position: absolute;	
		width: 100%;
		height:auto;
		box-sizing:border-box;
		background-color:#0F0F0F;
		top: 64px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none;
		border:3px solid #1F1F1F;
            transform: translateZ(-300px);
	}
	nav ul li a{
		border-bottom: 1px solid rgba(255,255,255,0.10) ;
		color:#ffffff;
		width: 100%;
		height: 50px;
		text-align: center;
		
	}
		nav ul{
			padding:0px;
			margin:0px;
			text-align: center;
		}

		html body header #main nav .active-menu, html body header #main nav .active-menu a{
            display: block;
            line-height: 40px;
            font-size: 20px;
	}
	
		nav ul li a:hover{
			background-color:rgba(27,29,32,0.15);

			}

      html body main .about{
            height: auto;
      }
      main  .about .about-img{
            width: 80%;
            padding: 0;
            padding-left: 5%;
      }
      main .about .about-img img{
            width: 80%;
            padding: 0;
      }
      main .about .about-text{
            padding: 0;
      }
      main  .about .about-line{
            display: none;
      }
      body main .about{
            display: flex;
            align-items: center;
            flex-direction: column;
      }
      #portfolio .p-container{
            display: block;
      }
      #portfolio .p-box img{
            height: 80%;
      }
      #portfolio .p-box{
            display: grid;
            width: 70%;
            place-items: center;
            margin: 0 auto;
      }
      html #services .product-container{
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
      }
      html body #services .product-container .product-details{
            width: 80%;
      }
}

@media(max-width:588px){
      html body main .about .about-text h2{
            font-size: 36px;
	    padding-left: 20px;
      }
      html body main .about .about-text p{
            font-size: 26px;
            padding-left: 20px;
      }
	html body header i{
      font-size: 36px;
      padding-left: 10px;
      }
      html body footer form{
            display: flex;
            flex-direction: column;
            align-items: center;
      }
      html .form-left{
            width: 90%;
      }
      html .form-right{
            width: 90%;
      }
      html body #services .product-container .product-details h2{
            margin: 15px;
            font-size: 20px;
      }
      html body #services .product-container .product-details p{
            font-size: 14px;
            padding: 0px 5px;
      }
}
@media (max-width: 1120px){
      #portfolio .p-container{
            display: block;
      }
      #portfolio .p-box img{
            height: 80%;
      }
      #portfolio .p-box{
            display: grid;
            width: 90%;
            place-items: center;
            margin: 20px auto;
      }
      #services .product-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
      }
      html #services .product-container .product-details h2{
            margin: 15px;
            font-size: 34px;
      }
      html #services .product-container .product-details p{
            font-size: 24px;
      }
}
